LearningApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LearningApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LearningApp.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>


		<TextBlock
			Text="Learning App"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
		/>

		<TextBlock
			Text="{Binding Greeting}"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
		/>

		<TextBlock
			Text="{Binding Greeting}"
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			TextWrapping="Wrap"
		/>

		<ListBox
			ItemsSource="{Binding ListBoxText}"
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Background="{Binding ListBoxBackgroundColor}"
		/>

		<Button
			Content="Reset List Button"
			Grid.Column="1"
			Grid.Row="1"
			Width="200"
			Height="100"
			CornerRadius="20"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Command="{Binding ResetListButtonCommand}"
		/>

		<StackPanel
			Grid.Column="1"
			Grid.Row="2"
			Background="Blue"
		>
			<TextBlock
				Text="Example of objects with ToString override"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Background="Transparent"
				Foreground="White"
				FontSize="16"
				Padding="0,5,0,0"
			/>
			<ListBox
				ItemsSource="{Binding SimpleModelList}"
				Background="Transparent"
			>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							Background="Aqua"
							CornerRadius="8"
							Padding="4"
						>
							<TextBlock
								Text="{Binding}"
								Foreground="Black"
								FontWeight="Bold"
							/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<StackPanel
			Grid.Column="2"
			Grid.Row="2"
			Background="Blue"
		>
			<TextBlock
				Text="Example of object with property binding"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Foreground="White"
				Background="Transparent"
				FontSize="16"
				Padding="0,5,0,0"
			/>
			<ListBox
				ItemsSource="{Binding SimpleModelList}"
				Background="Transparent"
				>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							Background="Aqua"
							CornerRadius="8"
							Padding="4"
						>
							<TextBlock
								Text="{Binding Caption}"
								Foreground="Black"
								FontWeight="Bold"
							/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</StackPanel>


		<StackPanel
			Background="Gray"
			Grid.Column="2"
			Grid.Row="1"
		>
			<Border
				Background="Yellow"
				CornerRadius="10"
			>
				<StackPanel>
					<TextBlock
						x:Name="LabelSimpleModelId"
						Padding="10,10,0,0"
						Text="Simple Model Id"
					/>
					<TextBlock
						x:Name="TextSimpleModelId"
						Padding="10,0,0,0"
						Text="{Binding SimpleModelId}"
						/>
				</StackPanel>

			</Border>

			<TextBlock
				x:Name="LabelCaption"
				Padding="10,10,0,0"
				Text="Caption"
			/>
			<TextBlock
				x:Name="TextCaption"
				Padding="10,0,0,0"
				Text="{Binding Caption}"
			/>
			<TextBlock
				x:Name="LabelCost"
				Padding="10,10,0,0"
				Text="Cost"
			/>
			<TextBlock
				x:Name="TextCost"
				Padding="10,0,0,0"
				Text="{Binding Cost}"
			/>

		</StackPanel>




	</Grid>




</UserControl>

